# letscode-api

./: .gitignore  README.md  build.gradle  postman_collection.json
src/main/java/letscode/api/: ApiApplication.java
src/main/java/letscode/api/controller/: MatchController.java  QuizController.java  RankingController.java  StatusController.java  UserController.java
src/main/java/letscode/api/data/: JPAConfiguration.java  UserDetailsData.java  UserDetailsServiceImpl.java
src/main/java/letscode/api/entity/: MatchEntity.java  MovieEntity.java  QuizEntity.java  RankingEntity.java  UserEntity.java
src/main/java/letscode/api/enumeration/: MatchStatusEnum.java
src/main/java/letscode/api/exception/: ResponseException.java
src/main/java/letscode/api/handler/: AuthFailureHandler.java  CustomExceptionHandler.java  ExceptionAdviceHandler.java
src/main/java/letscode/api/helper/: AuthHelper.java  ResponseHelper.java
src/main/java/letscode/api/model/: ErrorModel.java  ValidationErrorModel.java  ValidationModel.java
src/main/java/letscode/api/repository/: BaseRepository.java  MatchRepository.java  MovieRepository.java  QuizRepository.java  RankingRepository.java  UserRepository.java
src/main/java/letscode/api/security/: JWTAuthenticationFilter.java  JWTConfiguration.java  JWTValidationFilter.java
src/main/java/letscode/api/service/: MatchService.java  MovieService.java  QuizService.java  RankingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/letscode/api/: ApiApplicationTests.java
(+10 files in other folders)
