plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.6.1'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.6.1'

	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.19'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.3'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
	
	runtimeOnly 'com.h2database:h2'
	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
